[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://world/dreamscape.gd" id="1_session"]
[ext_resource type="PackedScene" path="res://world/jacobo_risa_street.tscn" id="2_street"]
[ext_resource type="PackedScene" path="res://world/travel/travel_map.tscn" id="3_map"]
[ext_resource type="PackedScene" path="res://dialogue/dialogue_bubble.tscn" id="4_dialogue"]
[ext_resource type="PackedScene" path="res://inventory/bag_ui.tscn" id="5_bag"]

[node name="Dreamscape" type="Node3D"]
script = ExtResource("1_session")

[node name="Street" parent="." instance=ExtResource("2_street")]

[node name="LocationSlot" type="Node3D" parent="."]

[node name="TravelMap" parent="." instance=ExtResource("3_map")]

[node name="DialogueBubble" parent="." instance=ExtResource("4_dialogue")]

[node name="BagUI" parent="." instance=ExtResource("5_bag")]
