[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://world/lourizan_exterior.gd" id="4_script"]
[ext_resource type="PackedScene" path="res://world/travel/exit.tscn" id="5_exit"]
[ext_resource type="PackedScene" path="res://npcs/lourizan_guide.tscn" id="6_guide"]

[ext_resource type="PackedScene" path="res://world/lourizan_salon.tscn" id="7_salon"]
[ext_resource type="Script" path="res://world/lourizan_passage.gd" id="8_passage"]
[ext_resource type="PackedScene" path="res://npcs/lourizan_ines.tscn" id="9_ines"]
[ext_resource type="PackedScene" path="res://npcs/lourizan_alba.tscn" id="10_alba"]

[sub_resource type="Environment" id="Environment_scan"]
background_mode = 1
background_color = Color(0.12, 0.16, 0.19, 1)
ambient_light_source = 3
ambient_light_color = Color(0.82, 0.86, 0.92, 1)
ambient_light_energy = 0.65

[node name="LourizanLocation" type="Node3D"]
script = ExtResource("4_script")
place_scale = 1.2

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_scan")

[node name="Sun" type="DirectionalLight3D" parent="."]
rotation_degrees = Vector3(-55, -30, 0)
shadow_enabled = false
light_energy = 0.7


[node name="Arrival" type="Marker3D" parent="."]
position = Vector3(8, 0.1, 0)

[node name="Exit" parent="." instance=ExtResource("5_exit")]
position = Vector3(6, 0.2, -4)

[node name="LucasMaconheiro" parent="." instance=ExtResource("6_guide")]
position = Vector3(5, 0.2, 4.5)

[node name="Salon" parent="." instance=ExtResource("7_salon")]
position = Vector3(-90, 0, 0)

[node name="TerraceReturn" type="Marker3D" parent="."]
position = Vector3(-0.72, 4.50, 4.56)

[node name="TerraceEntrance" type="Area3D" parent="."]
position = Vector3(-2.82, 4.44, 4.56)
script = ExtResource("8_passage")
destination = NodePath("../Salon/Arrival")
indoors = true

[node name="InesBotanica" parent="." instance=ExtResource("9_ines")]
position = Vector3(11.0, 0.02, 20.0)

[node name="AlbaVisitante" parent="." instance=ExtResource("10_alba")]
position = Vector3(-0.4, 4.44, -5.5)
